html.dark-mode nav ul li a.schedule {
  display: flex;
  align-self: center;
  /* justify-content: center; */
  gap: 1rem;
  text-decoration: none;
  padding: 0.1rem 0.5rem;
  border-radius: 0.2rem;
  /* transition: transform 0.3s ease-in-out; */
  background: linear-gradient(
    120deg,
    rgba(166, 77, 122, 0.8),
    rgba(255, 223, 128, 0.8)
  );
  box-shadow: 0px 5px 10px rgba(166, 77, 121, 0.4);
  transform: scale(1.05, 1.02);
}

nav ul li a.schedule {
  background: linear-gradient(to bottom left, #dbeafe, #bfdbfe);
  box-shadow: 0px 5px 10px rgba(166, 77, 121, 0.4);
  transform: scale(1.05, 1.02);
}

main {
  margin: 7rem 1rem;
}

div.main-wrapper {
  margin: 0 auto;
}

div.f-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

div.f-content span.rth-project {
  border: 1px solid rgb(136, 65, 101);
  padding: 0.5rem 0.2rem;
  border-radius: 1rem;
  font-size: clamp(0.5rem, 0.5vw + 0.5rem, 1.1rem);
  /* display: inline-block; */
}

div.f-content p {
  max-width: 50rem;
  /* font-size: clamp(0.8rem, 2.5vw + 1.1rem, 1.2rem); */
}

div.lets-build {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

div.lets-build h1 {
  font-size: clamp(1.2rem, 3vw + 1rem, 3.75rem);
}

div.lets-build h1:last-child {
  color: rgb(136, 65, 101);
}

div.cards {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

div.card-child {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  /* align-content: center; */
  /* justify-content: center; */
  max-width: 48rem;
}

div.sch-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(136, 65, 101);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  gap: 0.7rem;
}

div.sch-card div:first-of-type {
  padding: 1rem;
  background-color: rgba(166, 77, 121, 0.08);
  width: fit-content;
  border-radius: 1rem;
}

div.sch-card h2 {
  font-size: 1.25rem;
}

div.sch-card p {
  font-size: 0.875rem;
}

div.sch-card div:last-of-type {
  background-color: rgb(136, 65, 101);
  padding: 0.5rem 0;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

div.sch-card div:last-of-type svg {
  fill: rgb(200, 200, 200);
}

div.certainty {
  display: flex;
  gap: 1rem;
  margin-top: 4rem;
  justify-content: center;
}

div.cer-child {
  border: 1px solid rgb(136, 65, 101);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

div.cer-child p {
  font-size: 0.7rem;
}

@media screen and (max-width: 768px) {
  div.lets-build {
    /* font-size: clamp(1rem, 0.8vw + 1rem, 2rem); */
    display: block;
  }

  div.card-child {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  div.certainty {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* width: 80%; */
    /* justify-content: center; */
    /* align-items: center; */
    margin: 4rem auto 0;
  }
}

@media screen and (max-width: 468px) {
  div.cer-child {
    padding: 1rem 0;
  }
  div.cer-child h4 {
    font-size: 0.89rem;
  }

  div.cer-child p {
    font-size: 0.7rem;
  }
}
